<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.amethystmc</groupId>
    <artifactId>amethyst-super</artifactId>
    <version>1.17.1-R0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Amethyst-Super</name>
    <description>Super project for Amethyst.</description>
    <url>https://github.com/DenaryDev/Amethyst</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>16</java.version>
    </properties>

    <modules>
        <module>Amethyst-Proxy</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>
