<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sapphiremc.amethyst</groupId>
    <artifactId>amethyst-super</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Amethyst-Super</name>
    <description>Super project for Amethyst.</description>
    <url>https://github.com/SapphireMC/Amethyst</url>

    <distributionManagement>
        <repository>
            <id>sapphiremc-releases</id>
            <url>http://repo.denaryworld.ru/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sapphiremc-snapshots</id>
            <url>http://repo.denaryworld.ru/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>Amethyst-Proxy</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
    </properties>
</project>
